{
  "extends": "../../tsconfig.packages.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "declarationDir": "./dist",
    "composite": true,
    "rootDir": "./src"
  },
  "include": ["src/**/*"]
}
